{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WarsztatCar.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "x", //tu wpisz swoj email - został usnięty ze względów bezpieczeństwa
    "Password": "x" //tu wpisz haslo wygenerowane dla aplikacji wysylania emaili - zostało usnięte ze względów bezpieczeństwa
  }
}
